displayName=Memory Diagnostic
author=Pathrender
description=Estimates relative memory usage of enabled plugins.
tags=memory,diagnostic,performance
plugins=com.pathrender.memorydiagnostic.MemoryDiagnosticPlugin
